<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.butters.ringme.MainActivity">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

    <Switch
        android:id="@+id/enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:height="50dp"
        android:text="Enabled"/>

    <TextView
        android:text="@string/ringer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

    <SeekBar
        android:id="@+id/ringerVolume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:max="100"/>

    <TextView
        android:text="@string/increase_volume_for_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

      <RadioButton android:id="@+id/radio_all_contacts"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/all_contacts"
                   android:onClick="onRadioButtonClicked"/>

      <RadioButton android:id="@+id/radio_favorites_only"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/favorites_only"
                   android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
